version: '3.8'
services:
  app:
    # 构建配置，指定 Dockerfile 所在目录（. 表示当前目录）
    build: .  
    # 容器名称，自定义好记的名字
    restart: always 
    container_name: roco_dev  
    # 端口映射，宿主机器 3000 端口映射到容器 3000 端口（根据 Node 应用监听端口调整）
    ports:
      - "3000:3000"  
    # 目录挂载：宿主当前目录 映射到 容器内 /app，代码实时同步
    volumes:
      - .:/app  
    # 容器启动后执行的命令（根据你的启动脚本调整，如 npm run dev 等）
    command: ["tail", "-f", "/dev/null"] 
    # 环境变量（可选，根据应用需求加，比如 NODE_ENV=development）
    environment:
      - NODE_ENV=development  